
<html>
    <head>
        <title>Echas Restourant </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
        <style>
            h1{font-family:'Londrina Shadow',cursive;
            font-size:80px;
            text-align: center;
            margin:60px 0 0 0; 
            }
            body{
            font-family: helvetica, sans-serif;
            max-width:600px;
            color:white;
            }
            div{
                height:200px;   
                background-size: cover;
                margin:40px 0px auto;
                border-radius:15px; 
                position: relative;
            }
              .first{
                  background: url("image/amico.jpg");}
              
              .second{
                  background: url("image/carne.jpg");}
              
              .third{
                  background: url("image/torta.jpg");}
              p{
                color:rgba (255,255,255,1);
                background:linear-gradient (bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
                background:-webkit-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,4));
                background:-moz-linear-gradient(bottom,rgba(0,0,0,.4));
                padding: 10px;
                text-align: justify;
                line-height: 28px;
                position: absolute;
                bottom:0px;
                margin:0;
            }
          .price{float:right;
          }
          h2{text-align:center;
          margin:0px 0 70px 0;   
          }
        </style>
    </head>
    
    <body>
       
          <h1> esha's restuarant</h1>
          <h2>New york City eatery</h2>
          <div class="first"> 
              <p> Welsh onion soko <span class="price">£14</span> <br />
                Mustard sieraa leona bologi kale chard beet greens black-eyed pea sorrel
                   amaranth garlic tigernut spring onion summer purslane asparagus lentil. </p>
</div>
          <div class="second"> 
            <p>  pastrami boudoni tongue <span class="price">£22</span><br />
                Tri-tip capicola kielbasa salami brisket chicken rump strip steak 
                   drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl 
                   meatloaf pork loin prosciutto bresaola</p>
</div>
          <div class="third">
              <p>fruitcake marzipan pudding drages <span class="price">£8</span><br />
                Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear 
                   claw ice cream candy canes.</p>  
      </div>
    </body>
</html>
            
           